# EngineSamy

./: .gitignore  AppbrowserStack.yml  Dockerfile  JenkinsFile  Jenkinsfile  README.md  appBrowserStack.yml  browserStack.yml  browserstack.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2bbb46320b0b406b.json  3e950b00d1263d3f.json  45e71222efcf8a21.json  4e5dbc551880d008.json  596cec8f9bcdb198.json  59cbda63cfb39a87.json  5ea5df21d771c74.json  6a7f9e7f0d26e3c7.json  984188ae2b19f564.json  98fd501c1eb0196.json  c2fcd81213238773.json  cb5bdcc9f436691f.json  cb691d3d1587083c.json  cf5ff807b9668951.json  d4fdae8559116543.json  e4a22b4e4b68e71b.json  f16937de9a12eda4.json  fe606a6005265a7d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-reports/: emailable-report-allure-docker-service.html
allure-reports/1/data/: categories.json
allure-reports/1/data/test-cases/: 2088b36ffaf64b28.json  56078af064ee4516.json  8d108b685569636e.json  bfd99410870f4b03.json  fce5525a8f1b3dbc.json  fde5b227515d714c.json
allure-reports/1/export/: influxDbData.txt
allure-reports/1/history/: history-trend.json  retry-trend.json
allure-reports/1/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-reports/latest/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/latest/data/test-cases/: b7fe353860356ec1.json  caa41bb622ec7d7.json
allure-reports/latest/export/: prometheusData.txt
allure-reports/latest/history/: history.json
allure-reports/latest/widgets/: categories-trend.json
allure-results/: 00346e77-d2f5-4098-b190-7eafb9557927-container.json  022cc1ba-c82f-46b7-86f3-ded52d484f4e-container.json  02892868-5849-41a5-b883-a0a169745a4b-container.json  040fbd78-0e93-4c42-8e60-22761c26c19d-container.json  0453d277-f42c-41b3-8a55-d67e7759b81b-result.json  05dbcce7-238c-4abf-bead-76f46b4f36e8-container.json  066454d7-4cc8-4f6f-89fc-1ceebd04958c-container.json  06e9de84-5dc2-4057-85a4-1d726fb964fe-container.json  07075339-a9c6-4a7c-898e-2e4dd6614b31-container.json  0710708e-2f7a-4dc2-8b16-e91cfc6ac144-container.json  07a3eb31-d378-4f8a-9b77-ee74ff506e4f-container.json  0801d911-9ec4-4e68-9922-9aca0456b416-result.json  080ed833-d5b4-4d56-bd1d-a49b0b7b9f78-container.json  0865aee6-b587-4190-ab33-9c701780e305-result.json  08a942ac-ce48-443b-b857-38500a85cba3-result.json  0997a668-12f5-4ce6-a7f5-4730fa0d5961-result.json  0cee89b3-ca8c-49fa-b7f7-0961ce5a0718-container.json  0dd8e0f8-2155-4c13-9876-c9809d3a13ef-result.json  0dffd560-63a8-40da-abb2-e2f278c285a4-container.json  0e438384-1f2c-4ff2-b3e0-7299d7247e8b-container.json  0f758baa-92e2-4b0f-bb2b-8b38398b5189-container.json  0f7b6087-719f-4261-9dfc-df66e1747015-result.json  0facb485-4fff-4357-b4a3-0ae40ac17935-container.json  1018b82a-1d05-45e1-b83b-ec186cff0f95-container.json  107c3cf0-c6c8-49fb-96fb-a31d9219d97c-result.json  1090f9ff-4d82-42a8-96ab-13785dd330b4-container.json  111a8315-c0a9-47db-b20c-3308344a250a-result.json  115d12a8-0370-493d-8e79-d9050ef596f0-result.json  12193b15-b148-456e-89e4-43e2942da5a6-container.json  127fb259-cdd9-46ea-b11d-0ae95b427f94-container.json  12b35623-ea9d-4f35-8722-b5ff7fec9b33-container.json  12faa14d-02a0-4810-b823-a946af0a1424-result.json  13445d04-f059-4b38-94c8-7eba9fdd4860-container.json  13e85649-de09-41fb-952c-f3a419a21b14-result.json  1445ab20-b893-4725-aa1c-366054d19e1f-container.json  148d4a8a-2523-40e9-95ae-be72132dc1cc-container.json  154f24bf-ac03-4e4b-95f0-35859cebd713-result.json  15c8f202-8e27-43dc-b978-006175ac2c53-container.json  1662ca8b-8e4e-4f56-8698-780880ea0a83-container.json  1720e8fb-ef27-4003-84af-2f3531f76686-container.json  (+447 more)
main/java/automation/engine/apiWorks/: Get.java  Patch.java  Post.java
main/java/automation/engine/browserWorks/: BrowserRunner.java
main/java/automation/engine/config/: ConfigBrowserType.java
main/java/automation/engine/gridWorks/: GridCmdCommander.java  GridThreadsManager.java  HubGridLauncher.java  SuiteNodeWrapper.java
main/java/automation/engine/listeners/: EventListener.java
main/java/automation/engine/reportingWorks/: AllureCmdCommander.java  AllureStepLogger.java
main/java/automation/engine/setupWorks/: ParaLocalRunLevel.java  ParameterMan.java  RunSpace.java  SetupFactory.java
main/java/automation/engine/suiteWorks/: SuiteDataGetterByXml.java
main/java/automation/utils/fileWorks/: DirCleaner.java  DirCreator.java
main/java/automation/utils/jsonWorks/: GetJsonNodeByKey.java  GetJsonValueByKey.java  JsonConnector.java
main/java/automation/utils/loggers/: EngineLogger.java
main/java/automation/utils/propertyWorks/: PropertiesConnector.java
main/java/automation/utils/tableWorks/: TableDesigner.java
main/java/automation/utils/varWorks/: StringToListJoiner.java
runConfiguration/: AppBStack.xml  AppBrowserStack.xml  AppLocal.xml  BStack.xml  BrowserStack.xml  Local.xml
src/main/java/Autofox/pages/: AdminSideMenu.java  LoginPage.java  (+3 more)
src/main/resources/AutofoxResources/: AutofoxPropertyPath.properties
src/main/resources/AutomationResources/: Environment.properties  PropertyPath.properties  RunOptions.properties
src/main/resources/autofoxResources/: AutofoxPropertyPath.properties  AutofoxUrlsStore.properties
src/test/java/testData/: StaticDataProvider.java
src/test/resources/RunFiles/: Run.xml
src/test/resources/TestData/: StaticAdminData.properties  StaticSuperAdmin.properties
src/test/resources/propertyFiles/: AutofoxPropertyPath.properties
src/test/resources/runFiles/: Run.xml  RunConfig.run.xml
src/test/resources/testSuites/: AppDemo.xml  CreateUser.xml  Login.xml  Login1.xml  Login2.xml  Login3.xml  Login4.xml  LoginFake1.xml  LoginFake2.xml  Register.xml  Run.xml  RunFake.xml  Runfake2.xml
test/java/testClasses/gui/: Login.java
(+977 files in other folders)
