<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.softxpert</groupId>
  <artifactId>EngineSamy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EngineSamy</name>
  <url>http://maven.apache.org</url>

  <properties>

    <profileId>${profileId}</profileId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <selenium.dep.version>4.20.0</selenium.dep.version>
    <selenium-remote-driver.dep>4.20.0</selenium-remote-driver.dep>
    <webDriverManager.dep.version>5.8.0</webDriverManager.dep.version>
    <selenium-chrome-driver.dep>4.11.0</selenium-chrome-driver.dep><!--Please change this carefully as it sometimes causes comp. issues-->
    <selenium-firefox-driver.dep>4.7.2</selenium-firefox-driver.dep>
    <selenium-edge-driver.dep>4.7.2</selenium-edge-driver.dep>
    <testNg.dep.version>7.7.1</testNg.dep.version>
    <restAssured.dep.version>5.3.0</restAssured.dep.version>
    <fasterXmlCore.dep.version>2.15.0</fasterXmlCore.dep.version>
    <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
    <fasterXmlData.dep.version>2.15.0</fasterXmlData.dep.version>
    <allure.dep.version>2.24.0</allure.dep.version>
    <slf4j-api.dep.version>2.0.7</slf4j-api.dep.version>
    <slf4j-jdk14.dep.version>2.0.7</slf4j-jdk14.dep.version>
    <slf4j-log4j12.dep.version>2.0.5</slf4j-log4j12.dep.version>
    <log4j-api.dep.version>2.23.1</log4j-api.dep.version>
    <log4j.dep.version>2.23.1</log4j.dep.version>
    <logback.dep.version>1.4.11</logback.dep.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <annotations.dep.version>24.0.1</annotations.dep.version>
    <lombok.dep.version>1.18.26</lombok.dep.version>
    <toml4j.dep.version>0.7.2</toml4j.dep.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-surefire-plugin.dep.version>3.1.2</maven-surefire-plugin.dep.version>
    <exec-maven-plugin.dep.version>3.1.0</exec-maven-plugin.dep.version>
    <javafaker.dep.version>1.0.2</javafaker.dep.version>
    <maven-compiler-plugin.dep.version>3.11.0</maven-compiler-plugin.dep.version>
    <com.browserstack.dep.version>1.15.0</com.browserstack.dep.version>
    <org.apache.maven.plugins.dep.version>3.6.0</org.apache.maven.plugins.dep.version>
    <io.appium.dep.version>8.6.0</io.appium.dep.version>
    <org.yaml.dep.version>2.2</org.yaml.dep.version>

    <maven-compiler-plugin.plugin.version>3.11.0</maven-compiler-plugin.plugin.version>
    <maven-surefire-plugin.plugin.version>3.1.2</maven-surefire-plugin.plugin.version>
    <exec-maven-plugin.plugin.version>3.1.0</exec-maven-plugin.plugin.version>
    <org.apache.maven.plugins.plugin.version>3.6.0</org.apache.maven.plugins.plugin.version>

  </properties>


  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium-remote-driver.dep}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium-chrome-driver.dep}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium-firefox-driver.dep}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-edge-driver</artifactId>
      <version>${selenium-edge-driver.dep}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webDriverManager.dep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNg.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restAssured.dep.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restAssured.dep.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fasterXmlCore.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${fasterXmlData.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j-jdk14.dep.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.dep.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations.dep.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.dep.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>${toml4j.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-surefire-plugin.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>${exec-maven-plugin.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>${org.apache.maven.plugins.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${io.appium.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${org.yaml.dep.version}</version>
    </dependency>

    <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-local-java</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.plugin.version}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.plugin.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.plugin.version}</version>
        <executions>
          <execution>
            <id>print-path</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cmd</executable>
              <arguments>
                <argument>/c</argument>
                <argument>echo %PATH%</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${org.apache.maven.plugins.plugin.version}</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <profiles>
    <profile>
      <id>Local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.plugin.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <parallel>Suites</parallel>
              <suiteXmlFiles>
                <file>runConfiguration/Local.xml</file>
                <!--this^ parameter is here to be detected by ConfigFileDecider.DecideConfigFile(); in the xmlGetter line -->
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>suitethreadpoolsize</name>
                  <value>20</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>AppLocal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env.PATH>C:\Program Files\nodejs;${env.PATH}</env.PATH>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>${io.appium.dep.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.plugin.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <parallel>Suites</parallel>
              <suiteXmlFiles>
                <file>runConfiguration/AppLocal.xml</file>
                <!--this^ parameter is here to be detected by ConfigFileDecider.DecideConfigFile(); in the xmlGetter line -->
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>suitethreadpoolsize</name>
                  <value>20</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>BStack</id>
    <dependencies>
      <dependency>
        <groupId>com.browserstack</groupId>
        <artifactId>browserstack-java-sdk</artifactId>
        <version>${com.browserstack.dep.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium-remote-driver.dep}</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.plugin.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <argLine>-javaagent:"${settings.localRepository}/com/browserstack/browserstack-java-sdk/${com.browserstack.dep.version}/browserstack-java-sdk-${com.browserstack.dep.version}.jar"</argLine>
              <parallel>suites</parallel>
              <suiteXmlFiles>
                <file>runConfiguration/BStack.xml</file>
                <!--this^ parameter is here to be detected by ConfigFileDecider.DecideConfigFile(); in the xmlGetter line -->
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>suitethreadpoolsize</name>
                  <value>20</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>AppBStack</id>
      <dependencies>
        <dependency>
          <groupId>com.browserstack</groupId>
          <artifactId>browserstack-java-sdk</artifactId>
          <version>${com.browserstack.dep.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.plugin.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <argLine>-javaagent:"${settings.localRepository}/com/browserstack/browserstack-java-sdk/${com.browserstack.dep.version}/browserstack-java-sdk-${com.browserstack.dep.version}.jar"</argLine>
              <parallel>suites</parallel>
              <suiteXmlFiles>
                <file>runConfiguration/AppBStack.xml</file>
                <!--this^ parameter is here to be detected by ConfigFileDecider.DecideConfigFile(); in the xmlGetter line -->
              </suiteXmlFiles>
              <properties>
                <property>
                  <name>suitethreadpoolsize</name>
                  <value>20</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>

</project>