launch_status failed=6 1698126128000000000
launch_status broken=0 1698126128000000000
launch_status passed=2 1698126128000000000
launch_status skipped=0 1698126128000000000
launch_status unknown=0 1698126128000000000
launch_time duration=94266 1698126128000000000
launch_time min_duration=6024 1698126128000000000
launch_time max_duration=34984 1698126128000000000
launch_time sum_duration=85348 1698126128000000000
launch_problems product_defects=6 1698126128000000000
launch_retries retries=0 1698126128000000000
launch_retries run=8 1698126128000000000
