AppiumAppUploadPath = https://api-cloud.browserstack.com/app-automate/upload
AppUnderTestPath = src/main/resources/automationResources/apks/ApiDemos-debug.apk
AndroidStudioLocalPath = C:/Program Files/Android/AndroidStudio/bin/studio64.exe
AndroidEmulatorPath = C:/Users/MahmoudSamy/AppData/Local/Android/Sdk/emulator/emulator.exe
AndroidAvdName = Pixel-8-pro