#Test Environment server Domains

HomeAlpha=https://autofox-fend-alpha.softxpertdev.com
HomeDev=https://autofox-fend.softxpertdev.com
HomeLive=

ApiAlpha=https://autofox-alpha.softxpertdev.com
ApiDev=https://autofox.softxpertdev.com
ApiLive=
