#Test Environment server Domains

HomeAlpha=https://autofox-fend-alpha.softxpertdev.com
HomeDev=https://autofox-fend.softxpertdev.com
HomeLive=https://crm.autofox.ai

ApiAlpha=https://autofox-alpha.softxpertdev.com
ApiDev=https://autofox.softxpertdev.com
ApiLive=https://api.autofox.ai