#Node Capabilities Trigger

Node1Id = 1
Suite1 = Login
Browser1 = Safari
Platform1 = MacOs

Node2Id = 2
Suite2 = Login2
Browser2 = Chrome
Platform2 = Windows 10

Node3Id = 3
Suite3 = Login3
Browser3 = Chrome
Platform3 = Windows 11

Node4Id = 4
Suite4 = Login4
Browser4 = Firefox
Platform4 = Linux