#for Selenium Grid Parallel Execution [Hub and Node]
HubGridHost=http://localhost:4444
HubNodesDirPath = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes
HubFileRelativePath = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Hub.toml
HubGridCommand = java -jar selenium-server-4.10.0.jar hub --config

#for Selenium Grid Parallel Execution [Hub and Node]

#Browsers
ChromeBrowserName = Chrome
FireFoxBrowserName = FireFox
EdgeBrowserName = MicrosoftEdge
InternetExplorerBrowserName = Internet explorer
SafariBrowserName = Safari

#Platforms
Windows11PlatformName = Windows 11
Windows10PlatformName = Windows 10
Windows8p1PlatformName = Windows 8.1
LinuxPlatformName = Linux
MacPlatformName = MacOs



#Node Capabilities Trigger

Browser0 = chrome
Platform0 = Windows 10

Browser1 = fireFox
Platform1 = MacOs

Browser2 = chrome
Platform2 = windows 10
