#for Selenium Grid Parallel Execution [Hub and Node]
HubGridHost=http://localhost:4444
HubNodesDirPath = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes
HubFileRelativePath = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Hub.toml
HubGridCommand = java -jar selenium-server-4.10.0.jar hub --config
NodeRegisterCommand = java -jar selenium-server-4.10.0.jar node --config 

#for Selenium Grid Parallel Execution [Hub and Node]

#Browsers
ChromeBrowserName = Chrome
FireFoxBrowserName = FireFox
EdgeBrowserName = MicrosoftEdge
InternetExplorerBrowserName = Internet explorer
SafariBrowserName = Safari

#Platforms
Windows11PlatformName = Windows 11
Windows10PlatformName = Windows 10
Windows8p1PlatformName = Windows 8.1
LinuxPlatformName = Linux
MacPlatformName = MacOs

#Node dir paths
NodePathDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\
LinuxChromeDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Linux\\Chrome
LinuxFirefoxDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Linux\\Firefox
MacChromeDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Mac\\Chrome
MacFirefoxDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Mac\\Firefox
MacSafariDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Mac\\Safari
Windows10Chrome= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows10\\Chrome
Windows10Firefox= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows10\\Firefox
Windows10Edge = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows10\\Edge
Windows11Chrome= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows11\\Chrome
Windows11Firefox= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows11\\Firefox
Windows11Edge = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows11\\Edge



#Node Capabilities Trigger

Browser0 = Chrome
Platform0 = Windows 10

Browser1 = FireFox
Platform1 = MacOs

Browser2 = Chrome
Platform2 = Windows 10
