#Commands Creators for Selenium Grid Parallel Execution [Hub and Node]
HubGridHost=http://localhost:4444
HubNodesDirPath = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes
HubFileRelativePath = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Hub.toml
HubGridCommand = java -jar selenium-server-4.10.0.jar hub --config
NodeRegisterCommand = java -jar selenium-server-4.10.0.jar node --config 


#Node dir paths
NodePathDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\
LinuxChromeDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Linux\\Chrome
LinuxFirefoxDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Linux\\Firefox
MacChromeDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Mac\\Chrome
MacFirefoxDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Mac\\Firefox
MacSafariDir = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Mac\\Safari
Windows10Chrome= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows10\\Chrome
Windows10Firefox= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows10\\Firefox
Windows10Edge = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows10\\Edge
Windows11Chrome= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows11\\Chrome
Windows11Firefox= src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows11\\Firefox
Windows11Edge = src\\main\\resources\\AutomationResources\\TomlFiles\\GridHubNodes\\Windows11\\Edge



