#Commands Creators for Selenium Grid Parallel Execution [Hub and Node]
HubGridHost=http://localhost:4444
HubFileRelativePath = src\\main\\resources\\automationResources\\tomlFiles\\gridHubNodes\\Hub.toml
HubGridCommand = java -jar selenium-server-4.12.0.jar hub --config
NodeRegisterCommand = java -jar selenium-server-4.12.0.jar  node --config


#Node dir paths
NodePathDir = src\\main\\resources\\automationResources\\tomlFiles\\gridHubNodes\\




