
RunOptions = src\\main\\resources\\AutomationResources\\PropertyFiles\\RunOptions.properties
ParaRunOptions = src\\main\\resources\\AutomationResources\\PropertyFiles\\ParaRunOptions.properties
Environment = src\\main\\resources\\AutomationResources\\PropertyFiles\\Environment.properties
Time = src\\main\\resources\\AutomationResources\\PropertyFiles\\Time.properties
allure = src\\main\\resources\\AutomationResources\\PropertyFiles\\allure.properties
NodeCapDecider = src\\main\\resources\\AutomationResources\\PropertyFiles\\NodeCapDecider.properties
SuitePath = src\\main\\resources\\AutomationResources\\PropertyFiles\\SuitePath.properties






