PropertyPath = src/main/resources/automationResources/propertyFiles/PropertyPath.properties
EngineData = src/main/resources/automationResources/propertyFiles/EngineData.properties
SelGridData = src/main/resources/automationResources/propertyFiles/SelGridData.properties
Environment = src/main/resources/automationResources/propertyFiles/Environment.properties
Time = src/main/resources/automationResources/propertyFiles/Time.properties
Allure = src/main/resources/automationResources/propertyFiles/Allure.properties
Log4j = src/main/resources/automationResources/propertyFiles/Log4j.properties
Appium = src/main/resources/automationResources/propertyFiles/Appium.properties





