
RunOptions = src\\main\\resources\\AutomationResources\\PropertyFiles\\RunOptions.properties
Environment = src\\main\\resources\\AutomationResources\\PropertyFiles\\Environment.properties
Time = src\\main\\resources\\AutomationResources\\PropertyFiles\\Time.properties
allure = src\\main\\resources\\AutomationResources\\PropertyFiles\\allure.properties







