#browser type [Chrome || FireFox || Edge || Safari]
BrowserType=chrome


#Execution method [Local || ParaLocal || GridSTA || GridHub || Headless]
ExecutionType=GridHub


#for local execution
Maximize=true
width=500
height=300


#for Selenium Grid Execution [StandAlone]
#Platform type [Windows10 || Windows 11 || Linux || MacOs ]
StaGridHost=http://localhost:4444
StaGridCommand = java -jar selenium-server-4.12.0.jar standalone --selenium-manager true
GridJarFile = src\\main\\resources\\automationResources\\executableFiles


#for Selenium Grid Parallel Execution [TimeSaving || AllChrome]
ParaModule=TimeSaving


#Xmls To run
RunXmlFile =Run.xml
PomRelativePath = pom.xml
RunXmlDirPath = src\\test\\resources\\runFiles\\
SuitesDirRelativePath = src\\test\\resources


