#browser type [Chrome || FireFox || Edge || Safari]
BrowserType=firefox


#Execution method [Local || GridSTA || GridHub || Headless]
ExecutionType=GridHub


#for local execution
Maximize=true
width=500
height=300


#for Selenium Grid Execution [StandAlone]
#Platform type [Windows10 || Windows 11 || Linux || MacOs ]
StaGridHost=http://localhost:4444
StaGridCommand = java -jar selenium-server-4.10.0.jar standalone --selenium-manager true
GridJarFile = src\\main\\resources\\AutomationResources\\ExecutableFiles

#for Selenium Grid Parallel Execution [TimeSavingModule || ]

ParaModule=TimeSavingModule


