#browser type [Chrome || FireFox || Edge || Safari]
BrowserType=chrome


#Execution method [Local || GridSTA || GridHub || Headless]
ExecutionType=GridHub


#for local execution
Maximize=true
width=500
height=300


#for Selenium Grid Execution [StandAlone]
StaGridHost=http://localhost:4444
StaGridCommand = java -jar selenium-server-4.10.0.jar standalone --selenium-manager true
GridJarFile = src\\main\\resources\\AutomationResources\\ExecutableFiles





