#Selenium Grid Server Jar Directory path
GridJarFile = src\\main\\resources\\automationResources\\executableFiles


#Selenium Gird Hubs and Nodes
HubGridHost=http://localhost:4444
HubFileRelativePath = src\\main\\resources\\automationResources\\tomlFiles\\gridHubNodes\\Hub.toml
HubGridCommand = java -jar selenium-server-4.12.0.jar hub --config
NodeRegisterCommand = java -jar selenium-server-4.12.0.jar  node --config
NodePathDir = src\\main\\resources\\automationResources\\tomlFiles\\gridHubNodes\\


#for Selenium Grid StandAlone
StaGridHost=http://localhost:4444
StaGridCommand = java -jar selenium-server-4.12.0.jar standalone --selenium-manager true





