#Windows 10 Nodes / Chrome

Windows10Chrome = src/main/resources/AutomationResources/TomlFiles/GridHubNodes/Windows10/Chrome/Windows10ChromeNode.toml




#Windows 10 Nodes / Firefox

Windows10Firefox = src/main/resources/AutomationResources/TomlFiles/GridHubNodes/Windows10/Firefox/Windows10FirefoxNode.toml




#Windows 10 Nodes / Edge

Windows10Edge = src/main/resources/AutomationResources/TomlFiles/GridHubNodes/Windows10/Edge/Windows10EdgeNode.toml
