
RunOptions = src\\main\\resources\\AutomationResources\\RunOptions.properties
Environment = src\\main\\resources\\AutomationResources\\Environment.properties
Time = src\\main\\resources\\AutomationResources\\Time.properties
allure = src\\main\\resources\\AutomationResources\\allure.properties






