#browser type [Chrome || FireFox]
BrowserType=chrome


#Execution method [Local || Remote || Headless]
ExecutionType=Local


#for local execution
Maximize=true
width=500
height=300


#for Remote Execution
RemoteHost=localhost
RemotePort=4444