#Environment server name [Alpha || DEV || Live]
EnvironmentName=Dev

HomeAlpha=https://autofox-fend-alpha.softxpertdev.com
HomeDev=https://autofox-fend.softxpertdev.com
HomeLive=https://crm.autofox.ai