#browser type [Chrome || FireFox]
BrowserType=chrome


#Execution method [Local || GridSTA || GridHub || Headless]
ExecutionType=GridSTA


#for local execution
Maximize=true
width=500
height=300


#for Remote Execution [StandAlone]
RemoteHost=http://localhost:4444
GridStaCommand = java -jar selenium-server-4.10.0.jar standalone --selenium-manager true
GridJarFile = src\\main\\resources\\AutomationResources
RemotePort=
