#browser type [Chrome || FireFox]
BrowserType=chrome


#Execution method [Local || Grid || Headless]
ExecutionType=Grid


#for local execution
Maximize=true
width=500
height=300


#for Remote Execution
RemoteHost=localhost
RemotePort=4444